1516300027369	Delete element
1516300031351	Delete element
1516300033911	Delete element
1516300041923	Delete element
1516307875264	Delete element
1516310963162	Delete element
1516366421717	Delete element
1516366433353	Delete element
1516366438728	Delete element
1516366451545	Delete element
1516366460398	Delete element
1516371310667	Move compilation units
1516371369760	Rename type 'artefacto'
1516371389639	Rename type 'proyecto'
1516371894997	Delete element
1516372310710	Rename type 'proyectoDTO'
1516372582953	Rename type 'artefactoDTO'
