1515536604205	Rename package 'cl.akzio.auth.central.t.obtenercapacidadfabrica'
1515536609204	Rename package 'cl.akzio.auth.central.t.obtenercapacidadfabrica.fault'
1515536614602	Rename package 'cl.akzio.auth.central.t.obtenercapacidadfabrica.request'
1515536620133	Rename package 'cl.akzio.auth.central.t.obtenercapacidadfabrica.response'
1515536640964	Rename package 'cl.akzio.auth.central.obtenercapacidadfabrica'
1515536654329	Rename package 'cl.akzio.auth.central.obtenercapacidadfabrica.fault'
1515536661282	Rename package 'cl.akzio.auth.central.obtenercapacidadfabrica.response'
1515536668969	Rename package 'cl.akzio.auth.central.obtenercapacidadfabrica.request'
1515599563394	Delete element
1515606784272	Copy folder
1515606789187	Copy files
1515606804226	Copy files
1515606843076	Copy files
